# clojure-maven

./: README.md  pom.xml
doc/: intro.md
resources/: data.txt
src/mvn_project/: core.clj
test/mvn_project/: core_test.clj
